APP_NAME=pbl6-api
NODE_ENV=
APP_HOST=
PORT=

LOG_LEVEL=debug

LOCALE=en

BASE_URL_MODEL=

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_DIALECT=
DB_PORT=

JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=

SALT_ROUNDS=10

SENTRY_DSN=
ERROR_CHANNEL=

RD_HOST=
RD_PORT=

GEMINI_API_KEY=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=

CORS_WHITELIST_HOSTS=
